HOST = localhost
USER = root
PASSWORD = 123456789
DATABASE = batdongsan

#khong su secret voi port
SECRET = batdongsan.com
PORT = 8000

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_NAME = Nils Jaskolski
SMTP_USER = gonhungho123@gmail.com
SMTP_PASS = oqzhjhkrkfabeqbl

